{
  "name": "djermoun-auto-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "mobile": "npm run start --workspace=apps/mobile",
    "marketing:generate": "tsx scripts/generate-marketing.ts",
    "marketing:images": "tsx scripts/download-images.ts",
    "marketing:all": "npm run marketing:generate && npm run marketing:images"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "expo-router": "56.2.11",
    "tsx": "^4.23.1"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu":  "4.3.1",
    "@tailwindcss/oxide-linux-x64-musl": "4.3.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ]
}
